{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SamuraiConnex": "Server=localhost;Port=9002;Database=postgres;User Id=postgres;Password=Password01!;"
  }
}
